Thiết kế và đặc tả giao diện:
	Vũ Bình Dương: Renting form + Invoice screen
	Đỗ Kim Trà: Add Station Form
	Bùi Hoàng Long: Manage Bike screen + Search Bike screen
	Nguyễn Văn Dũng: Add Bike
        SUN Khemrath : search station