Phân công: (phần trăm đóng góp)
Vũ Bình Dương: Rent bike UC (16.6%)
Đỗ Kim Trà: Add Station UC (16.6%)
Bùi Hoàng Long: Search Bike UC (16.6%)
Nguyễn Văn Dũng: Add Bike UC (16.6%)
SUN Khemrath : search station UC (16.6%)
Trần Văn Thắng: Return Bike UC (16.6%)